<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context="red.padraig.twotapp.ui.activities.MainActivity">


    <LinearLayout
        android:id="@+id/linearlayout_main_setcountdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <NumberPicker
            android:id="@+id/numberpicker_main_hours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_hourlabel"
            android:textColor="@color/timeLabel"
            android:textSize="25sp"
            android:layout_gravity="center_vertical"/>

        <NumberPicker
            android:id="@+id/numberpicker_main_minutes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_minutelabel"
            android:textColor="@color/timeLabel"
            android:textSize="25sp"
            android:layout_gravity="center_vertical"/>

        <NumberPicker
            android:id="@+id/numberpicker_main_seconds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_secondlabel"
            android:textColor="@color/timeLabel"
            android:textSize="25sp"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout_main_controlbuttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <Button
            android:id="@+id/button_main_starttimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_starttimer"/>

        <Button
            android:id="@+id/button_main_pausetimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_pausetimer"
            android:visibility="gone"/>

        <Button
            android:id="@+id/button_main_resumetimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_resumetimer"
            android:visibility="gone"/>

        <Button
            android:id="@+id/button_main_resettimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_resettimer"
            android:visibility="invisible"/>
    </LinearLayout>

    <TextView android:id="@+id/textview_main_countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

</RelativeLayout>
